<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
            /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
            #body { 
                margin: 0px !important; 
                border: 0px none !important; 
                padding: 0px !important;
                background: black;    
            }

            #canvas-parent {
                margin: 0px !important; 
                border: 0px none !important; 
                padding: 0px !important;
                position: absolute;
            }

            #canvas { 
                border: 0px none !important; 
                padding: 0px !important;
                background-color: black;
                user-select: none;
                -moz-user-select: none;
                -khtml-user-select: none;
                -webkit-user-select: none;
                -o-user-select: none; 
                width: 100% !important; 
                height: 100% !important; 
            }
        </style>
    </head>
    <body id="body">
        <div id="canvas_parent">
            <canvas id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
        </div>

        <script type='text/javascript'>
            let canvas_parent = document.getElementById("canvas_parent");
            let body = document.getElementById("body");
            let resize_canvas = function(){
                let new_height = window.innerHeight;
                let new_width = (window.innerHeight / 3) * 4;

                if (new_width > window.innerWidth){
                    new_width = window.innerWidth;
                    new_height = (window.innerWidth / 4) * 3;
                }

                let remaining_width = window.innerWidth - new_width;
                if (remaining_width > 0) {
                    canvas_parent.style.position = "absolute";
                    canvas_parent.style.left = Math.floor(remaining_width / 2) + "px";    
                }

                canvas_parent.style.height = new_height + "px";
                canvas_parent.style.width = new_width + "px";
            };

            new ResizeObserver(() => { resize_canvas(); }).observe(body);
            addEventListener('resize', (event) => { resize_canvas(); });
            
            let canvas = document.getElementById('canvas');

            var Module = {         
                canvas: (function() {
                    canvas.addEventListener("webglcontextlost", function(e) { 
                        alert('WebGL context lost. You will need to reload the page.');
                        e.preventDefault();
                        }, false);
                    return canvas;
                })()
            };

            let scrolling_key_codes = [ 32, 37, 38, 39, 40 ];
            let last_target;
            window.onload = function() {            
                body.addEventListener('keydown', function (event) {
                    if (last_target != canvas) {
                        return false;
                    }
                    if (scrolling_key_codes.includes(event.keyCode)) {
                        event.preventDefault();
                    }
                }, false);

                body.addEventListener('click', function (event) {
                    last_target = event.target;
                    window.focus();
                }, false);

                canvas.addEventListener('mousedown', function (event) {
                    window.focus();
                    event.preventDefault();
                    event.stopPropagation();
                }, false);
            };
        </script>
        {{{ SCRIPT }}}
    </body>
</html>